NODE_ENV=development
PORT=8000
API_TOKEN=c800860b-9c3d-42ba-b27a-5e7cd8d5fca5
TEST_DB_URL = "postgresql://dunder_mifflin:dunder@localhost/happy-hour-las-vegas-test"
DB_URL="postgresql://dunder_mifflin:dunder@localhost/happy-hour-las-vegas"